# ChatConnect — PRODUCTION build values (used by `vite build` / npm run build).
# These are baked into client/dist. Point them at your deployed backend.
VITE_API_URL=https://chat-app-zqj9.onrender.com
VITE_SOCKET_URL=https://chat-app-zqj9.onrender.com
VITE_DEMO_MODE=false
# Optional: free Tenor (Google) API key enables the GIF picker in the composer.
VITE_TENOR_KEY=
# Optional: TURN relay for calls across strict NATs (see client/src/lib/iceServers.js).
# VITE_TURN_URL=
# VITE_TURN_USERNAME=
# VITE_TURN_CREDENTIAL=
